# 应用级日志 在路径下以 null_IP_日期 为文件名记录
# 最大日志文件记录天数,
#default.fileIndex = 10
# 日志文件最大存储长度 字节
#default.size = 9000000
# 记录级别 有 debug ,info ,warn,error,fatal, 5种
#log.level = debug

# 文件路径
#default.filepath=/was/dse_logs/log

# 文件格式规则
#default.pattern=%C %n %d{ISO8601} %n %l %n Message: %m %n %n

#pattern += "Classname of caller: %C %n" 
#			pattern += "Date in ISO8601 format: %d{ISO8601} %n";
#			pattern += "Location of log event: %l %n";
#			pattern += "Message: %m %n %n"; 
#
#-----------------------------------------



#通用配置
default.fileIndex = 10
default.size = 10485760
default.filepath = E:/logs
#default.filepath =c:/logs/
default.pattern = %d{ISO8601}%nMessage: %m%n%n
default.level = debug

